{
  "name": "react-yandex-api-maps-script",
  "version": "1.0.3",
  "description": "yandex api maps script binding for React",
  "main": "./lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitrbrvsk/react-yandex-api-maps-script.git"
  },
  "author": "Dmitrij Borovskij (https://github.com/dmitrbrvsk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmitrbrvsk/react-yandex-api-maps-script/issues"
  },
  "homepage": "https://github.com/dmitrbrvsk/react-yandex-api-maps-script#readme",
  "keywords": [
    "react",
    "react-component",
    "yandex",
    "yandex api",
    "yandex-maps",
    "yandex-script"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-script-tag": "^1.1.2"
  },
  "dependencies": {}
}
